// For format details, see https://containers.dev/implementors/json_reference/.
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "otwarchive",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "web",
  "mounts": [
    "source=${localWorkspaceFolder},target=/otwarchive,type=bind"
  ],
  "workspaceFolder": "/otwarchive",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/rails/devcontainer/features/mysql-client": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 3306, 6379],

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.cwd": "/${localWorkspaceFolderBasename}"
      }
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sh .devcontainer/init.sh"
}

